<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 40px;
        }

        .label {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 18px;
            margin-bottom: 8px;
        }

        .form-input {
            padding: 4px;
            height: 36px;
            font-size: var(--sm);
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
        }

        .primary-button {
            height: 40px;
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            margin-top: 32px;
        }

        @media (max-width:768px) {
            .primary-button{
                position: absolute;
                bottom: 20px;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" class="form-container">
            <h1 class="title">My account</h1>
            <label for="name" class="label">Name</label>
            <input class="form-input" type="text" placeholder="Fernando Carrillo" id="name">
            <label for="email" class="label">Email address</label>
            <input class="form-input" type="text" placeholder="pandasoncode@gmail.com" id="email">
            <label for="password" class="label">Password</label>
            <input class="form-input" type="text" placeholder="********" id="password">
            <input class="primary-button" type="submit" value="Create account">
        </form>
    </div>
</body>

</html>