<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar cuenta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .container{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        main{
            width: 300px;
        }

        .title{
            font-size: var(--lg);
            font-weight: bold;
        }

        h1.title{
            margin: 36px 0;
        }

        p.title{
            font-size: var(--sm);
            margin-bottom: 4px;
        }

        .sub-title{
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-bottom: 20px;
        }

        .secondary-button{
            display: block;
            border: 1px solid var(--hospital-green);
            text-align: center;
            text-decoration: none;
            color: var(--hospital-green);
            padding: 10px;
            border-radius: 8px;
        }

        @media (max-width:425px) {
            .secondary-button{
                position: absolute;
                width: 300px;
                bottom: 20px;
            }
        }
    </style>
</head>

<body class="container">
    <main>
        <h1 class="title">My account</h1>
        <span>
            <p class="title">Name</p>
            <p class="sub-title">Fernando Carrillo</p>
        </span>
        <span>
            <p class="title">Email address</p>
            <p class="sub-title">pandasoncode@gmail.com</p>
        </span>
        <span>
            <p class="title">Password</p>
            <p class="sub-title">********</p>
        </span>
        <a href="" class="secondary-button">Edit</a>
    </main>
</body>

</html>