<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email enviado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .email-send {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-logo-container{
            justify-self: center;
            display: grid;
            place-items: center;
            height: 150px;
            width: 150px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            margin-bottom: 32px;
        }

        .email {
            justify-self: center;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            height: 48px;
            font-size: var(--md);
            font-weight: bold;
            margin: 20px 0;
            cursor: pointer;
        }

        .bottom {
            text-align: center;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .bottom a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width:768px) {
            .logo {
                display: initial;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="email-send">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <p class="title">Email has been sent!</p>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-logo-container">
                <img src="icons/email.svg" alt="email" class="email">
            </div>
            <button class="login-button primary-button">Login</button>
            <p class="bottom">
                Didn't receive the email?
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>