<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            display: none;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .label {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .form-input {
            background-color: var(--text-input-field);
            font-size: var(--sm);
            border: none;
            padding: 8px;
            height: 24px;
            border-radius: 8px;
            margin-bottom: 16px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            height: 40px;
            border-radius: 8px;
            margin-top: 16px;
            margin-bottom: 24px;
            font-size: var(--lg);
            font-weight: bold;
        }

        .forgot {
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-bottom: 40px;
        }

        .secondary-button {
            display: block;
            width: 300px;
            height: 40px;
            border: 1px solid var(--hospital-green);
            background-color: var(--white);
            border-radius: 8px;
        }

        @media(max-width:768px) {
            .logo {
                display: initial;
            }

            .secondary-button {
                position: absolute;
                bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
        <for class="form-container">
            <label for="email" class="label">Email Address</label>
            <input class="form-input" type="email" id="email" placeholder="pandasoncode@gmail.com">
            <label for="password" class="label">Password</label>
            <input class="form-input" type="password" id="password" placeholder="********">
            <input type="submit" value="Log in" class="primary-button login-button">
        </for>
        <a href="#" class="forgot">Forgot my password</a>
        <button class="secondary-button sign-up-button">Sign up</button>
    </div>
</body>

</html>