<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu mobile log in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .options {
            padding: 32px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .categories ul li {
            list-style: none;
            margin: 32px auto;
            font-weight: bold;
        }

        .categories ul li a {
            text-decoration: none;
            color: var(--black);
        }

        .log-in{
            text-decoration: none;
            color: var(--hospital-green);
            position: absolute;
            bottom: 32px;
        }
    </style>
</head>

<body>
    <div class="options">
        <div class="categories">
            <h1 class="title">CATEGORIES</h1>
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Eletronics</a></li>
                <li><a href="#">Furnitures</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
        <a href="#" class="log-in">Log in</a>
    </div>
</body>

</html>