<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .options {
            border-radius: 8px;
            border: 1px solid var(--very-light-pink);
        }

        .option {
            text-align: end;
            list-style: none;
        }

        .option a {
            display: block;
            text-decoration: none;
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
            margin: 32px 20px;
        }

        .option .sign-out {
            color: var(--hospital-green);
            font-size: var(--md);
        }

        .options hr {
            border: 1px solid var(--text-input-field);
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="options">
            <li class="option"><a href="#">My orders</a></li>
            <li class="option"><a href="#">My account</a></li>
            <hr>
            <li class="option"><a class="sign-out" href="#">Sign out</a></li>
        </ul>
    </div>
</body>

</html>