<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My orders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            width: 425px;
            margin: 32px auto;
            font-size: var(--lg);
            display: none;
        }

        .info {
            width: 280px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            background-color: var(--text-input-field);
        }

        .date {
            font-size: var(--lg);
            font-weight: bold;
        }

        .total-articles {
            font-weight: 300;
        }

        .total-price {
            font-weight: bold;
            color: grey;
        }

        .articles {
            display: flex;
            flex-direction: column;
            width: 280px;
            margin: auto;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .product-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }

        .product-name {
            width: 100%;
            margin-left: 20px;
            font-size: var(--md);
            font-weight: 300;
        }

        .product-price {
            margin-right: 20px;
            font-weight: bold;
            color: grey;
        }

        @media (min-width:768px) {
            .title {
                display: block;
            }

            .info,
            .articles {
                width: 425px;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">My orders</h1>
    <div class="info">
        <span>
            <p class="date">03/08/2022</p>
            <p class="total-articles">6 articles</p>
        </span>
        <p class="total-price">560.00</p>
    </div>

    <div class="articles">
        <div class="item">
            <img src="assets/pexels-designecologist-1779487.jpg" alt="item" class="product-img">
            <p class="product-name">Monitor</p>
            <p class="product-price">120</p>
        </div>
        <div class="item">
            <img src="assets/pexels-designecologist-1779487.jpg" alt="item" class="product-img">
            <p class="product-name">Monitor</p>
            <p class="product-price">120</p>
        </div>
        <div class="item">
            <img src="assets/pexels-designecologist-1779487.jpg" alt="item" class="product-img">
            <p class="product-name">Monitor</p>
            <p class="product-price">120</p>
        </div>

    </div>
</body>

</html>