<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My orders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .order-container{
            display: grid;
            flex-direction: column;
            width: 300px;
            margin: 32px auto;
        }

        .order{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        .date{
            font-size: var(--lg);
            font-weight: bold;
        }
        .total-articles{
            font-weight: 300;
        }
        .price{
            width: 50%;
            text-align: end;
            font-size: var(--lg);
            font-weight: bold;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="order-container">
        <div class="order">
            <span>
                <p class="date">04/08/2022</p>
                <p class="total-articles">6 artciles</p>
            </span>
            <p class="price">300</p>
            <img src="icons/flechita.svg" alt="" class="arrow">
        </div>
        <div class="order">
            <span>
                <p class="date">04/08/2022</p>
                <p class="total-articles">6 artciles</p>
            </span>
            <p class="price">300</p>
            <img src="icons/flechita.svg" alt="" class="arrow">
        </div>
        <div class="order">
            <span>
                <p class="date">04/08/2022</p>
                <p class="total-articles">6 artciles</p>
            </span>
            <p class="price">300</p>
            <img src="icons/flechita.svg" alt="" class="arrow">
        </div>
        
    </div>
</body>

</html>