<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 32px;
        }

        .options {
            justify-content: space-between;
            align-items: center;
            width: 80%;
            display: none;
        }

        .options select {
            border: none;
        }

        .categories {
            list-style: none;
            display: flex;
        }

        .categories li a {
            text-decoration: none;
            color: var(--hospital-green);
            margin-right: 10px;
        }

        .selected {
            border: 1px solid var(--hospital-green);
            padding: 10px 20px;
            border-radius: 8px;
        }

        @media (min-width:1024px) {
            .menu {
                display: none;
            }

            .options,
            .mail {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img class="menu" src="icons/icon_menu.svg" alt="menu">
        <img class="logo" src="logos/logo_yard_sale.svg" alt="logo">
        <span class="options">
            <ul class="categories">
                <li><a class="selected" href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
            <select name="" id="">
                <option value="algo" selected>pandasoncode@gmail.com</option>
            </select>
        </span>
        <img class="shop-cart" src="icons/icon_shopping_cart_notification.svg" alt="">
    </nav>
</body>

</html>