<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .product {
            width: 280px;
            margin: auto;
        }

        .product-img {
            width: 280px;
            height: 280px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50px;
            margin: auto;
        }

        ul li {
            width: 8px;
            height: 8px;
            background-color: var(--very-light-pink);
            list-style: none;
            border-radius: 50%;
            cursor: pointer;
        }

        .active {
            width: 10px;
            height: 10px;
            background-color: var(--hospital-green);
        }

        .product-price {
            font-size: var(--lg);
            font-weight: bold;
        }

        .product-name {
            font-size: var(--md);
            font-weight: 300;
            margin-bottom: 20px;
        }

        .product-description {
            text-align: justify;
        }

        .primary-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--hospital-green);
            height: 40px;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            position: absolute;
            bottom: 20px;
            width: 280px;
        }

        .primary-button img {
            fill: white;
        }


        .primary-button p {
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="assets/pexels-designecologist-1779487.jpg" alt="pruduct image" class="product-img">
        <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
        <p class="product-price">120</p>
        <p class="product-name">Monitor</p>
        <p class="product-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente deserunt ullam ut
            doloribus commodi a voluptates, perferendis, cum aspernatur quaerat natus adipisci ducimus dolorum nesciunt
            error, necessitatibus assumenda cumque! Numquam.
        </p>

        <a href="#" class="primary-button">
            <img src="icons/icon_shopping_cart.svg" alt="icon">
            <p>Add to cart</p>
        </a>
    </div>
</body>

</html>