<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 280px;
            margin: auto;
            margin-top: 32px;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .product-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 16px;
        }

        .product-name {
            width: 100px;
            font-weight: 300;
        }

        .product-price {
            font-weight: bold;
            color: var(--dark);
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 280px;
            padding: 0 20px;
            background-color: var(--text-input-field);
            height: 72px;
            border-radius: 16px;
            font-weight: bold;
            position: absolute;
            bottom: 100px;
        }

        .primary-button{
            display: block;
            width: 280px;
            padding: 24px;
            text-align: center;
            background-color: var(--hospital-green);
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-radius: 16px;
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="assets/pexels-designecologist-1779487.jpg" alt="product image" class="product-image">
            <p class="product-name">Monitor</p>
            <p class="product-price">120</p>
            <img src="icons/icon_close.png" alt="close icon" class="close-icon">
        </div>
        <div class="card">
            <img src="assets/pexels-designecologist-1779487.jpg" alt="product image" class="product-image">
            <p class="product-name">Monitor</p>
            <p class="product-price">120</p>
            <img src="icons/icon_close.png" alt="close icon" class="close-icon">
        </div>
        <span class="info">
            <p>Total</p>
            <p>560</p>
        </span>
        <a href="#" class="primary-button">Checkout</a>
    </div>
</body>

</html>